Contact
=======

.. raw:: html

   <span id="email"></span>
   <script>
     const user = "sduquemesa";
     const domain = "gmail.com";
     const email = `${user}@${domain}`;

     const el = document.getElementById("email");
     el.innerHTML = `You can message me at <a href="mailto:${email}">${email}</a>,`;
   </script>

or elsewhere: `LinkedIn`_, `Instagram`_. `GitHub`_, `Google Scholar`_.

.. _LinkedIn: https://www.linkedin.com/in/sduquemesa/
.. _Instagram: https://instagram.com/sduquemesa
.. _GitHub: https://github.com/sduquemesa
.. _Google Scholar: https://scholar.google.com/citations?user=p5qmGsEAAAAJ